# HLBot Configuration file

# Server HLBot should monitor
HLServer cs.server.net

# Port HLBot should monitor on server
HLPort 27015

# Local port HLBot should use to communicate
# with the Half-Life Server (0 is the default)
#
# A value of 0 means any port (recommended)
HLClientPort 0

# RCON Password for HLServer
# It is recommened you set this or you won't
# be able to use IRC to CS chat or any other 
# functions requiring RCON
RCONPassword mypass

# Port that you set the Half-Life server to log to
LogPort 27008

# IRC Server HLBot should connect to
IRCServer irc.myirc.org

# Port on IRC Server HLBot should connect to
IRCPort 6667

# Channel HLBot should join on IRC Server
IRCChannel #mychan

# Nickname HLBot should use on IRC
IRCNickname HLBot
