# HLBot Configuration file

# HLBot module to load
Module cstrike

# Directory for HLBot modules
ModuleDirectory modules

# Server HLBot should monitor
HLServer cs.server.net

# The prefix HLBot watches for in IRC (ie: !status)
CommandPrefix !

# Uncomment the following line to hide the IPs of 
# people connecting to the Half-Life server.
#HideConnectIP

# Uncomment the following line to hide the "player
# connected" display in IRC.
#HideConnects

# Uncomment the following line to prevent HLBot
# from displaying messages in color.
#NoColors

# Port HLBot should monitor on server
HLPort 27015

# Local port HLBot should use to communicate
# with the Half-Life Server (0 is the default)
#
# A value of 0 means any port (recommended)
HLClientPort 0

# RCON Password for HLServer
# It is recommened you set this or you won't
# be able to use IRC to CS chat or any other 
# functions requiring RCON
RCONPassword mypass

# Port that you set the Half-Life server to log to
LogPort 27008

# IRC Server HLBot should connect to
IRCServer irc.mynet.org

# Port on IRC Server HLBot should connect to
IRCPort 6667

# Channel HLBot should join on IRC Server
IRCChannel #hlbotchan

# Nickname HLBot should use on IRC
IRCNickname HLBot

# The following section lets hlbot auth
# on either Gamesnet or QuakeNet
# Uncomment the following line for Gamesnet
# Thanks to Isac Wedegren for the original code
#AuthService authserv@services.gamesnet.net
# Uncomment the following line for QuakeNet
#AuthService Q@CServe.quakenet.org
# The following lines are for hlbot's auth
# account. Uncomment and fill them out for
# hlbot to auth.
#AuthUsername hlbot
#AuthPassword hlbotPassword

# Specifies how often (in minutes) HLBot should 
# advertise itself on the Half-Life server it's 
# monitoring.
# 0 is off, anything else is how often
Advertise 10

# Timeout for HLBot commands (in seconds)
Timeout 5

# How often to send a message to IRC from the
# queue. (In 100th's of a second, so 100 is
# every second)
SendDelay 50
